$navColor: #e76113
$primaryColor: #272727
$cardColor: #272727
$scrollColor: #3c4043
$shadowColor: #191a1d
$secondaryColor: #2a2b2e
$accentColor: #1d18f7
$accentSecondaryColor: #1048d6
$primaryTextColorInverted: #fff
$loadingBg: #202125e0
